VITE_APP_CODE='7s87PknJ1SyKrgsz8CEvq3j+ZYyEiys6VYd/wU3XERbHJeJoWXjJgikdcpOE5MkoW1mhCfEbK6zWousVPsFpGQ=='
VITE_APP_NAME='citibrokers'
VITE_OWNER_NUM='0987654321001'
VITE_BASE_URL=http://localhost:6061/